<h1><a href="http://freewisdom.org/projects/python-markdown">Python-Markdown</a></h1>
<p>This is a Python implementation of John Gruber's <a href="http://daringfireball.net/projects/markdown/">Markdown</a>. 
It is almost completely compliant with the reference implementation,
though there are a few known issues. See <a href="http://www.freewisdom.org/projects/python-markdown/Features">Features</a> for information 
on what exactly is supported and what is not. Additional features are 
supported by the <a href="http://www.freewisdom.org/projects/python-markdown/Available_Extensions">Available Extensions</a>.</p>
<h2>Documentation</h2>
<p>Installation and usage documentation is available in the <code>docs/</code> directory
of the distribution and on the project website at 
<a href="http://freewisdom.org/projects/python-markdown">http://freewisdom.org/projects/python-markdown</a>.</p>
<h2>Support</h2>
<p>You may ask for help and discuss various other issues on the <a href="http://lists.sourceforge.net/lists/listinfo/python-markdown-discuss">mailing list</a> and report bugs on the <a href="http://www.freewisdom.org/projects/python-markdown/Tickets">bug tracker</a>.</p>